[sources]
#
# EEA packages
#
Products.EEAContentTypes     = git https://github.com/eea/Products.EEAContentTypes.git pushurl=git@github.com:eea/Products.EEAContentTypes.git
Products.EEAEnquiry          = git https://github.com/eea/Products.EEAEnquiry.git pushurl=git@github.com:eea/Products.EEAEnquiry.git
Products.EEAPloneAdmin       = git https://github.com/eea/Products.EEAPloneAdmin.git pushurl=git@github.com:eea/Products.EEAPloneAdmin.git
Products.EEATemplatesService = git https://github.com/eea/Products.EEATemplatesService.git pushurl=git@github.com:eea/Products.EEATemplatesService.git
Products.NavigationManager   = git https://github.com/eea/Products.NavigationManager.git pushurl=git@github.com:eea/Products.NavigationManager.git
Products.PloneGazette        = git https://github.com/eea/Products.PloneGazette.git pushurl=git@github.com:eea/Products.PloneGazette.git
Products.ZSPARQLMethod       = git https://github.com/eea/Products.ZSPARQLMethod.git pushurl=git@github.com:eea/Products.ZSPARQLMethod.git
Products.eeawebapplication   = git https://github.com/eea/Products.eeawebapplication.git pushurl=git@github.com:eea/Products.eeawebapplication.git
eea.alchemy                  = git https://github.com/collective/eea.alchemy.git pushurl=git@github.com:collective/eea.alchemy.git
eea.annotator                = git https://github.com/collective/eea.annotator.git pushurl=git@github.com:collective/eea.annotator.git
eea.aoamap                   = git https://github.com/eea/eea.aoamap.git pushurl=git@github.com:eea/eea.aoamap.git
eea.app.visualization        = git https://github.com/collective/eea.app.visualization.git pushurl=git@github.com:collective/eea.app.visualization.git
eea.cache                    = git https://github.com/collective/eea.cache.git pushurl=git@github.com:collective/eea.cache.git
eea.controlpanel             = git https://github.com/collective/eea.controlpanel.git pushurl=git@github.com:collective/eea.controlpanel.git
eea.converter                = git https://github.com/collective/eea.converter.git pushurl=git@github.com:collective/eea.converter.git
eea.dataservice              = git https://github.com/eea/eea.dataservice.git pushurl=git@github.com:eea/eea.dataservice.git
eea.daviz                    = git https://github.com/collective/eea.daviz.git pushurl=git@github.com:collective/eea.daviz.git
eea.depiction                = git https://github.com/collective/eea.depiction.git pushurl=git@github.com:collective/eea.depiction.git
eea.design                   = git https://github.com/eea/eea.design.git pushurl=git@github.com:eea/eea.design.git
eea.devel                    = git https://github.com/eea/eea.devel.git pushurl=git@github.com:eea/eea.devel.git
eea.downloads                = git https://github.com/collective/eea.downloads.git pushurl=git@github.com:collective/eea.downloads.git
eea.eggmonkey                = git https://github.com/eea/eea.eggmonkey.git pushurl=git@github.com:eea/eea.eggmonkey.git
eea.elasticsearch            = git https://github.com/eea/eea.elasticsearch.git pushurl=git@github.com:eea/eea.elasticsearch.git
eea.epub                     = git https://github.com/eea/eea.epub.git pushurl=git@github.com:eea/eea.epub.git
eea.exhibit                  = git https://github.com/collective/eea.exhibit.git pushurl=git@github.com:collective/eea.exhibit.git
eea.faceted.inheritance      = git https://github.com/eea/eea.faceted.inheritance.git pushurl=git@github.com:eea/eea.faceted.inheritance.git
eea.faceted.tool             = git https://github.com/eea/eea.faceted.tool.git pushurl=git@github.com:eea/eea.faceted.tool.git
eea.faceted.vocabularies     = git https://github.com/collective/eea.faceted.vocabularies.git pushurl=git@github.com:collective/eea.faceted.vocabularies.git
eea.facetednavigation        = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git
eea.forms                    = git https://github.com/collective/eea.forms.git pushurl=git@github.com:collective/eea.forms.git
eea.geotags                  = git https://github.com/eea/eea.geotags.git pushurl=git@github.com:eea/eea.geotags.git
eea.github.com               = git https://github.com/eea/eea.github.com.git pushurl=git@github.com:eea/eea.github.com.git
eea.google                   = git https://github.com/eea/eea.google.git pushurl=git@github.com:eea/eea.google.git
eea.googlecharts             = git https://github.com/collective/eea.googlecharts.git pushurl=git@github.com:collective/eea.googlecharts.git
eea.graylogger               = git https://github.com/collective/eea.graylogger.git pushurl=git@github.com:collective/eea.graylogger.git
eea.icons                    = git https://github.com/eea/eea.icons.git pushurl=git@github.com:eea/eea.icons.git
eea.indicators               = git https://github.com/eea/eea.indicators.git pushurl=git@github.com:eea/eea.indicators.git
eea.jquery                   = git https://github.com/collective/eea.jquery.git pushurl=git@github.com:collective/eea.jquery.git
eea.mediacentre              = git https://github.com/eea/eea.mediacentre.git pushurl=git@github.com:eea/eea.mediacentre.git
eea.messages                 = git https://github.com/eea/eea.messages.git pushurl=git@github.com:eea/eea.messages.git
eea.package                  = git https://github.com/eea/eea.package.git pushurl=git@github.com:eea/eea.package.git
eea.pagedesign               = git https://github.com/eea/eea.pagedesign.git pushurl=git@github.com:eea/eea.pagedesign.git
eea.pdf                      = git https://github.com/collective/eea.pdf.git pushurl=git@github.com:collective/eea.pdf.git
eea.plonebuildout.profile    = git https://github.com/eea/eea.plonebuildout.profile.git pushurl=git@github.com:eea/eea.plonebuildout.profile.git
eea.progressbar              = git https://github.com/collective/eea.progressbar.git pushurl=git@github.com:collective/eea.progressbar.git
eea.promotion                = git https://github.com/eea/eea.promotion.git pushurl=git@github.com:eea/eea.promotion.git
eea.rdfmarshaller            = git https://github.com/eea/eea.rdfmarshaller.git pushurl=git@github.com:eea/eea.rdfmarshaller.git
eea.relations                = git https://github.com/collective/eea.relations.git pushurl=git@github.com:collective/eea.relations.git
eea.reports                  = git https://github.com/eea/eea.reports.git pushurl=git@github.com:eea/eea.reports.git
eea.signals                  = git https://github.com/eea/eea.signals.git pushurl=git@github.com:eea/eea.signals.git
eea.sitestructurediff        = git https://github.com/eea/eea.sitestructurediff.git pushurl=git@github.com:eea/eea.sitestructurediff.git
eea.socialmedia              = git https://github.com/eea/eea.socialmedia.git pushurl=git@github.com:eea/eea.socialmedia.git
eea.soer                     = git https://github.com/eea/eea.soer.git pushurl=git@github.com:eea/eea.soer.git
eea.soercontent              = git https://github.com/eea/eea.soercontent.git pushurl=git@github.com:eea/eea.soercontent.git
eea.sparql                   = git https://github.com/collective/eea.sparql.git pushurl=git@github.com:collective/eea.sparql.git
eea.tags                     = git https://github.com/collective/eea.tags.git pushurl=git@github.com:collective/eea.tags.git
eea.themecentre              = git https://github.com/eea/eea.themecentre.git pushurl=git@github.com:eea/eea.themecentre.git
eea.tinymce                  = git https://github.com/eea/eea.tinymce.git pushurl=git@github.com:eea/eea.tinymce.git
eea.translations             = git https://github.com/eea/eea.translations.git pushurl=git@github.com:eea/eea.translations.git
eea.uberlisting              = git https://github.com/collective/eea.uberlisting.git pushurl=git@github.com:collective/eea.uberlisting.git
eea.versions                 = git https://github.com/collective/eea.versions.git pushurl=git@github.com:collective/eea.versions.git
eea.vocab                    = git https://github.com/eea/eea.vocab.git pushurl=git@github.com:eea/eea.vocab.git
eea.workflow                 = git https://github.com/eea/eea.workflow.git pushurl=git@github.com:eea/eea.workflow.git
pdfdiff                      = git https://github.com/eea/pdfdiff.git pushurl=git@github.com:eea/pdfdiff.git
sparql-client                = git https://github.com/eea/sparql-client.git pushurl=git@github.com:eea/sparql-client.git
#
# 3rd party packages
#
Products.ZMIntrospection     = git https://github.com/eea/Products.ZMIntrospection.git pushurl=git@github.com:eea/Products.ZMIntrospection.git
edw.userhistory              = git https://github.com/eaudeweb/edw.userhistory.git pushurl=git@github.com:eaudeweb/edw.userhistory
tlspu.cookiepolicy           = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=git@github.com:eea/tlspu.cookiepolicy.git
valentine.linguaflow         = git https://github.com/collective/valentine.linguaflow.git pushurl=git@github.com:collective/valentine.linguaflow.git
zptlint                      = git https://github.com/eea/zptlint.git pushurl=git@github.com:eea/zptlint.git
